
font_family      monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

adjust_line_height  0
adjust_column_width 0

cursor_shape block
scrollback_lines 2000
background_opacity 0.8
window_margin_width 10 

# Color Scheme
# Black
color0 #000000
color8 #545454

# Red
color1 #ff5555
color9 #ff5454

# Dark Green
color2  #59c748
color10 #2dcf30

# Orange
color3 #e6a955
color11 #e6a955

# Blue
color4  #70a1d4
color12 #56a1e8

# Magenta
color5  #cb1ed1
color13 #fd28ff

# Cyan
color6 #41d1af
color14 #5ac8d6

# White
color7  #dddddd
color15 #ffffff

#background #1e1f28
#foreground #f8f8f2

foreground #dddddd
background #000000

selection_foreground #de0dcc
selection_background #eebef7

cursor #ba8fdb
cursor_shape underline 

# Font size keybindings
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+space change_font_size all 0 

